<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Resume</title>
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div class="container">
          <div class="left-side">
              <div class="profileText">
                  <div class="imgBx">
                      <img src="C:\Users\vyankie\Downloads\vyankie.jpeg" alt="Profile Picture">
                  </div>
                  <h2>Venakatesh Aurange <span><br>Web Developer</span></h2>
              </div>
              <div class="contactInfo">
                  <h3 class="title">Contact Information</h3>
                  <ul>
                      <li><span class="icon">✉</span>vyankie0101@gmail.com</li>
                      <li><span class="icon">☎</span> +91 9049474299</li>
                      <li><span class="icon"><a href="https://www.linkedin.com/in/vyankatesh-aurange-a01556200" target="_blank">
                        <img border="0" alt="LinkedIn" src="C:\Users\vyankie\Downloads\linkedin.png" width="20" height="20">
                        </a></span> LinkedIn</li>
                      <!-- Add more contact information as needed -->
                  </ul>
              </div>
          </div>
          <div class="right-side">
              <div class="about">
                  <h3 class="title2">About Me</h3>
                  <p>To associate myself with an organization that provides me an opportunity to improve my
                     knowledge and to be a part of the team that works dynamically towards the growth of
                     the organization.</p>
              </div>
              <h4><u>ACADEMIC DETAILS:</u></h4>
<div class="">
<table border="1px"> 
	<tr> 
		<th>Qualification</th>
		<th>Board/University</th>
		<th>Institution</th>
		<th>Year Of Passing</th>
		<th>Percentage/CGPA</th>
	</tr>
	<tr> 
		<td>B.E(Civil Engineer)</td>
		<td>Solapur University</td>
		<td>W.I.T, Solapur</td>
		<td>2018</td>
		<td>64.72% / 8.25 CGPA</td>
	</tr>
	<tr> 
		<td>HSC</td>
		<td>Maharashtra Board</td>
		<td>A.D.Joshi JUnior College, Solapur</td>
		<td>2014</td>
		<td>65.69%</td>
	</tr>
	<tr> 
		<td>SSC</td>
		<td>Maharashtra Board</td>
		<td>IMS, Solapur</td>
		<td>2012</td>
		<td>80.73%</td>
	</tr>
</table><br>
              <div class="skills">
                  <h3 class="title2">Skills</h3>
                  <div class="box">
                      <h4>AUTOCAD</h4>
                      <div class="percent">
                          <div style="width: 80%;"></div>
                      </div>
                  </div>
                  <div class="box">
                      <h4>ETABS</h4>
                      <div class="percent">
                          <div style="width: 70%;"></div>
                      </div>
                  </div>
                  <div class="box">
                        <h4>MXROAD</h4>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                      </div>
                  </div>
                  <!-- Add more skills as needed -->
              </div>
          </div>
      </div>
  </body>
  </html>
</html> 
